# Avrix

./: .gitignore  README.md  build.gradle  changelog.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  gradle.yml  static.yml
avrix-loader/: build.gradle
avrix-loader/src/main/java/com/avrix/: LoaderManager.java  Main.java
avrix-loader/src/main/java/com/avrix/agent/: Agent.java
avrix-loader/src/main/java/com/avrix/enums/: PluginType.java
avrix-loader/src/main/java/com/avrix/loaders/: AvrixClassLoader.java
avrix-loader/src/main/java/com/avrix/logging/: LineReadingOutputStream.java  ZomboidLogLineParser.java
avrix-loader/src/main/java/com/avrix/logs/: IsolatedConsoleWriter.java  LineReadingOutputStream.java  ZomboidLogLineParser.java
avrix-loader/src/main/java/com/avrix/plugins/: Metadata.java  Plugin.java  PluginManager.java
avrix-loader/src/main/java/com/avrix/provider/: GameProvider.java  ZomboidGameProvider.java
avrix-loader/src/main/java/com/avrix/utils/: Constants.java  LoadOrderSorter.java  VersionChecker.java  YamlFile.java
avrix-loader/src/main/resources/: tinylog.properties
avrix-loader/src/test/java/com/avrix/logging/: ZomboidLogLineParserTest.java
avrix-loader/src/test/java/com/avrix/logs/: ZomboidLogLineParserTest.java
avrix-loader/src/test/java/com/avrix/plugins/: MetadataTest.java  PluginTest.java
avrix-loader/src/test/java/com/avrix/utils/: LoadOrderSorterTest.java  VersionCheckerTest.java  YamlFileTest.java
avrix-loader/src/test/resources/: tinylog.properties
avrix-pz-api/: build.gradle
avrix-pz-api/src/main/java/com/avrix/api/: Main.java
avrix-pz-api/src/main/resources/: metadata.yml
client-launcher/: AvrixLauncher.sln
client-launcher/AvrixLauncher/: AvrixLauncher.aps  AvrixLauncher.cpp  AvrixLauncher.rc  AvrixLauncher.vcxproj  AvrixLauncher.vcxproj.filters  resource1.h
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/com/avrix/: Launcher.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/agent/: Agent.html  AgentLoader.html  AgentManager.html  AgentTransformer.html  ClassModifier.ClassModifierBuilder.html  ClassModifier.html  ClassTransformer.html  Patcher.PatcherBuilder.html  Patcher.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/api/: ChatUtils.html  IsoObjectUtils.html  PlayerUtils.html  TextUtils.html  WindowUtils.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/commands/: Command.html  CommandAccessLevel.html  CommandChatReturn.html  CommandDescription.html  CommandExecutionScope.html  CommandName.html  CommandsManager.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/enums/: AccessLevel.html  CommandScope.html  Environment.html  KeyEventType.html  NotificationType.html  PluginEnvironment.html  Priority.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/events/: Event.html  EventManager.EventListener.html  EventManager.html  EventPriority.html  OnAIStateChangeEvent.html  OnAcceptInviteEvent.html  OnAcceptedFactionInviteEvent.html  OnAcceptedSafehouseInviteEvent.html  OnAcceptedTradeEvent.html  OnAddForageDefsEvent.html  OnAddIncomingEvent.html  OnAddMessageEvent.html  OnAddXPEvent.html  OnAdminMessageEvent.html  OnAmbientSoundEvent.html  OnCGlobalObjectSystemInitEvent.html  OnChallengeQueryEvent.html  OnChangeLanguageEvent.html  OnChangeWeatherEvent.html  OnCharacterCollideEvent.html  OnCharacterDeathEvent.html  OnChatMessageProcessedEvent.html  OnChatWindowInitEvent.html  OnClientCommandEvent.html  OnClimateManagerInitEvent.html  OnClimateTickDebugEvent.html  OnClimateTickEvent.html  OnClothingUpdatedEvent.html  OnConnectFailedEvent.html  OnConnectedEvent.html  OnConnectionStateChangedEvent.html  OnContainerUpdateEvent.html  OnCoopJoinFailedEvent.html  OnCoopServerMessageEvent.html  OnCreateLivingCharacterEvent.html  OnCreatePlayerEvent.html  OnCreateSurvivorEvent.html  OnCreateUIEvent.html  OnCustomUIKeyEvent.html  OnCustomUIKeyPressedEvent.html  (+189 more)
docs/javadoc/com/avrix/logs/: IsolatedConsoleWriter.html  LineReadingOutputStream.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/lua/: LuaExposer.html  LuaManager.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/patches/: PatchBanSteamIDCommand.html  PatchBanUserCommand.html  PatchChatServer.html  PatchGameKeyboard.html  PatchGameServer.html  PatchGameWindow.html  PatchKickUserCommand.html  PatchLuaEventManager.html  PatchLuaManager.html  PatchManager.html  (+13 more)
example-plugin/: build.gradle
example-plugin/src/main/java/com/avrix/example/: Main.java  OnServerInitHandler.java  TestCommand.java
example-plugin/src/main/java/com/avrix/example/patches/: PatchGameServer.java
example-plugin/src/main/java/com/avrix/example/services/: Example.java
example-plugin/src/main/resources/: config.yml  metadata.yml
example-plugin/src/main/resources/test/: test.yml
examples/client-plugin/: build.gradle
examples/client-plugin/src/main/java/com/avrix/example/: HUDHandler.java  Main.java  WidgetManagerInitHandler.java
examples/client-plugin/src/main/resources/: config.yml  metadata.yml
examples/server-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: AvrixLauncher-Client-NoSteam.bat  AvrixLauncher-Client-Steam.bat  AvrixLauncher-Client.bat  AvrixLauncher-Server-ClientVersion.bat  AvrixLauncher-Server-Dedicated-NoSteam.bat  AvrixLauncher-Server-Dedicated-Steam.bat  AvrixLauncher-Server-Dedicated.bat  AvrixLauncher-Server-Dedicated.sh  AvrixLauncher-Server-NoSteam.bat  AvrixLauncher-Server-Steam.bat  AvrixLauncher-Server.bat  AvrixLauncher-Server.sh  AvrixLauncher.bat
src/main/resources/: tinylog.properties
src/main/resources/metadata/: avrix.properties
src/test/resources/yaml/: metadataTest.yml  test.yml  test2.yml
(+462 files in other folders)
