plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

def buildPath = System.getenv('BUILD_PATH') ?: 'build'

allprojects {
    group = 'com.avrix'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    test {
        useJUnitPlatform()
    }
}

tasks.register('collectAllJars', Copy) {
    group = 'build'
    description = 'Collects all shadow JARs from subprojects into the root build directory'

    def shadowTaskProviders = subprojects.collect { proj ->
        proj.tasks.named('shadowJar')
    }

    dependsOn(shadowTaskProviders)

    from(shadowTaskProviders.collect { tp ->
        tp.flatMap { it.archiveFile }
    })

    into(file(buildPath))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}