writer=isolated console
writer.format={date: dd-MM-yyyy HH:mm:ss.SSS} [ {thread} ] {{level}|min-size=5} > {message}
writer2=rolling file
writer2.format={date: dd-MM-yyyy HH:mm:ss.SSS} [ {thread} ] {{level}|min-size=5} > {message}
writer2.file=avrix/logs/log_{pid}_{date: dd-MM-yyyy_HH-mm-ss-SSS}.log
writer2.charset=UTF-8
writer2.buffered=true
writer2.policies=startup, size:10mb
writer2.convert=gzip
writer2.backups=10