version = '2.0.0'

def baseSuffix = "Loader"
def baseArchiveName = "${rootProject.name.capitalize()}-${baseSuffix}"
def logLevel = System.getenv('LOG_LEVEL') ?: 'info'

dependencies {
    /**
     * Logger
     */
    implementation 'org.tinylog:tinylog-api:2.7.0'
    implementation 'org.tinylog:tinylog-impl:2.7.0'

    /**
     * Runtime modification
     */
    implementation("net.bytebuddy:byte-buddy:1.18.3")

    /**
     * Utils
     */
    implementation('org.yaml:snakeyaml:2.2')

    /**
     * Test
     */
    testImplementation platform('org.junit:junit-bom:6.0.2')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    jvmArgs '-Djdk.attach.allowAttachSelf=true'
    useJUnitPlatform()
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    filesMatching('**/avrix.properties') {
        filter {
            it.replace('%PROJECT_VERSION%', version)
                    .replace('%PROJECT_NAME%', rootProject.name.capitalize() + " " + baseSuffix)
        }
    }

    filesMatching('**/tinylog.properties') {
        filter {
            it.replace('%LOG_LEVEL%', logLevel)
        }
    }
}

shadowJar {
    archiveBaseName.set(baseArchiveName)
    archiveClassifier.set('')

    destinationDirectory.set(layout.buildDirectory)

    manifest {
        attributes(
                'Implementation-Title': "${rootProject.name.capitalize()}-${baseSuffix}",
                'Implementation-Version': version,
                'Main-Class': 'com.avrix.Main',
                'Agent-Class': 'com.avrix.agent.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        )
    }
}